<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
        body {
            font-family:sans-serif;
            background: linear-gradient(135deg, rgb(190, 68, 131), white);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background: rgb(207, 180, 199);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.2);
            width: 350px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form p {
            margin: 12px 0;
            font-size: 14px;
            color: #422f2f;
        }

        input, select{
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 15px;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #ff9800;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 6px;
            font-size: 16px;
            margin-top: 15px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #e68900;
        }

        .extra-text {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
            color: #444;
        }

        .extra-text a {
            color: #866d47;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
        }

        .extra-text a:hover {
            text-decoration: underline;
        }
    </style>
<body>
   
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Sign Up</h2>
        {{ form.as_p }}
        <button type="submit">Submit</button>
        <div class="extra-text">
            <p>Already have an account?</p>
            <a href="{% url 'HospitalLogin:login' %}">Login here</a>
        </div>
    </form>
</body>
</html>